/* pages/index/index.wxss */

/* 轮播图样式 */
.swiper-container {
  width: 100%;
  height: 350rpx;
  position: relative;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-image {
  width: 100%;
  height: 100%;
}

.swiper-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 16rpx 20rpx;
  font-size: 28rpx;
  line-height: 1.4;
}

/* 功能按钮区样式 */
.function-container {
  width: 100%;
  background-color: #fff;
  padding: 30rpx;
  margin-top: 20rpx;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.function-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
  color: #333;
}

.function-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.function-item {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20rpx;
}

.function-icon {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16rpx;
}

.function-icon text {
  color: #fff;
  font-size: 48rpx;
}

.function-name {
  font-size: 28rpx;
  color: #333;
}

/* 最新资讯样式 */
.news-container {
  width: 100%;
  background-color: #fff;
  padding: 30rpx;
  margin-top: 20rpx;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
  color: #333;
}

.news-list {
  width: 100%;
}

.news-item {
  display: flex;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #eee;
}

.news-item:last-child {
  border-bottom: none;
}

.news-image {
  width: 160rpx;
  height: 120rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
}

.news-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.news-title {
  font-size: 28rpx;
  color: #333;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.news-date {
  font-size: 24rpx;
  color: #999;
  margin-top: 10rpx;
}

